baseURL: ""
title: Giri
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics:

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Giri Alam
  description: "Giri Alam"
  keywords: [Blog, Portfolio, Linux, Politics, Jazz]
  author: Me
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: dark
  disableThemeToggle: true

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Home"
    icon: 
    iconHeight: 70

  # profile-mode
  profileMode:
    enabled: true
    title: Hi There !
    subtitle: "I'm Giri. I like Linux and Jazz"
    imageUrl: me.png
    imageWidth: 150	
    imageHeight: 150
    imageTitle: my image
  #  buttons:
   #   - name: Posts
    #    url: posts
     # - name: Tags
      #  url: tags

  # home-info mode
  homeInfoParams:
    enabled: false
    Title: "Hi"
    Content: I'm Giri. I like Linux and Jazz.

  socialIcons:
    - name: reddit
      url: "https://reddit.com/u/petsounds"
    - name: email
      url: "mailto:hello@girialam.com"
    - name: telegram
      url: "https://t.me/unjazz"

  analytics:
    google:
      SiteVerificationTag: ""
    bing:
      SiteVerificationTag: ""
    yandex:
      SiteVerificationTag: ""

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  editPost:
    URL: "https://github.com/<path_to_repo>/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]
# menu:
# main:
 #   - identifier: categories
  #    name: categories
   #   url: /categories/
    #  weight: 10
    #- identifier: tags
     # name: tags
     # url: /tags/
     # weight: 20
    #- identifier: example
    #  name: example.org
     # url: https://example.org
     # weight: 30
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
# pygmentsUseClasses: true
# markup:
#     highlight:
#         # anchorLineNos: true
#         codeFences: true
#         guessSyntax: true
#         lineNos: true
#         style: monokai
